apiVersion: v1
data:
  aes256-sharesecret-1.txt: RURDOTI0MDQ5MUVEODc3ODc5ODY0OTQyOTU4MjVBNzM0MjNEMjUzMDU0OENCODUwODU4MTNBNzg5NkVCNzhBNwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
