apiVersion: v1
data:
  aes256-sharesecret-1.txt: OTZDNTlGNDExNjQ1Q0IxNTVGMzlDODczRUU1M0EzNzYxQUVDRTRFREE0RTAxNEMwMEQ4NEZCQzNBOTJCMTBGMQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
