apiVersion: v1
data:
  aes256-sharesecret-1.txt: MDY5QTNEMDUyRTk2OTEwMkVDM0Y2MjNFMUMxRURDN0M2REVEREYzOTlENDQyOEYxMzkzQjlGNTVDRjg0MTY5Nwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: booking-service-secret3
  namespace: dp01-dev
